* {
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    background: black;
    display: flex;
    justify-content: space-between;
    padding:10px 20px;
    align-items: center;
}
.header-title span{
    font-size: 30px;
    color: white;
    font-weight:600 ;
    

}
.search-bar {
    width: 40%;
    height: 30px;
    background-color: white;
   
    position: relative;
    
}
.search-bar input{
    width:100%;
    height: 30px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #c7c7c7;
    padding-left: 15px;
    

}
.search-item{
    width:30px;
    height:30px;
    display: flex;
    background: #d7d7d7;
    justify-content: center;
    align-items: center;
    position:absolute;
    top: 0;
    right: 0;
    margin-right: -15px;
    border-radius: 0 5px 5px 0;

}
.navigation{
    width: 30%;
}
.navigation ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 10px;

}

.navigation ul li a{
    text-decoration: none;
    color: white;
   
    
}
.navigation ul li{
    transition: 0.6s;
}

.navigation ul li:hover{
    scale: 1.2;

}


.image-container {
    width: 100%;
    overflow: hidden;
}

.image-items {
    width: 500%;
    display: flex;
    height: 698px;
    animation: imageSlider 20s infinite;
}

.image-items img {
    width: 100%;
    height: 100vh;
}


@keyframes imageSlider {

    0% {
        margin-left: 0;
    }

    15% {
        margin-left: 0;
    }

    20% {
        margin-left: -100%;
    }

    35% {
        margin-left: -100%;
    }

    40% {
        margin-left: -200%;
    }

    55% {
        margin-left: -200%;
    }

    60% {
        margin-left: -300%;
    }

    75% {
        margin-left: -300%;
    }

    80% {
        margin-left: -400%;
    }

    95% {
        margin-left: -400%;
    }

    100% {
        margin-left: 0;
    }

}
.content{
    width: 100%;
}
.content-title{
    
    border-bottom: 1px solid #c7c7c7;
}
.content-title span {
    padding-left: 20px;
    font-size:24px ;
    font-weight: 600;
}

.content-container{
    width: 60%;
    padding-top:20px;
    margin: auto;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: start;
}
.place-card{
    width: 250px;
    background: #fff;
    box-shadow: 0 0 10px  rgba(0, 0, 0, 0.2);
}
.place-card-image{
    width: 100%;
    overflow: hidden;

}
.place-card-image img{

    width: 100%;
    border-radius: 5px 5px 0 0;
    aspect-ratio: 1/1;
    transition: 0.4s;

}
.place-card-image img:hover {
    transform: scale(1.2);
}
.place-card-content{

    padding: 20px;

}
.place-card-content span{
    font-size: 24px;
    font-weight: 600;
}
.place-card-content p {
    margin-top: 10px;

    }

.place-card-content p b{
    font-size: 20px;

}
.place-card-action{
    padding-left: 20px;
}
.place-card-action button{
    width: 100px;
    height: 30px;
    background: crimson;
    color: white;
    border: none;
    outline: 1px solid black;
    outline-offset: 2px;
    transition:0.6s;
    cursor: pointer;
}


.place-card-action button:hover{
    outline-offset: 5px;
}

.about-us{
    margin: 20px 10px;
}

.about-us-title{
    border-bottom: 1px solid #c7c7c7;
}

.about-us-content{
    width: 60%;
    margin:auto;
}
.about-us-content p{
    margin-top: 20px;
}

.footer{
    text-align: center;
    margin: 100px 50px;
}
.footer-title span{
    color: #606060;
    font-size: 20px;
}
.footer-media{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-media i{
    font-size: 34px;
    margin-top: 15px;
    color: #606060;
    cursor: pointer;
}
.footer-media i:hover{
    scale: 1.2;


}

.footer-content{
    margin-top: 20px;
}
.footer-content span a {
    color: #606060;
}